! Queen's Gambit Declined
1.d4 d5 2.c4 e6 3.Nc3 Nf6 4.Bg5 Be7 5.e3 0-0 6.Nf3 h6 7.Bh4 b6
8.Bd3 Bb7
7.Bxf6 Bxf6 8.Rc1 c6 9.Bd3 Nd7 10.0-0 dxc4 11.Bxc4 e5

! Slav defense
2...c6 3.Nf3 Nf6 4.Nc3 dxc4 5.a4 Bf5 6.e3 e6 7.Bxc4 Bb4 8.0-0 0-0
6.Ne5 Nbd7 7.Nxc4 Qc7 8.g3 e5 9.dxe5 Nxe5 10.Bf4 Nfd7
3.cxd5 cxd4 4.Nc3 Nc6 5.Nf3 Nf6 6.Bf4 Bf5 7.e3 e6 8.Bb5 Nd7

! Queen's Gambit accepted
1.d4 d5 2.c4 dxc4 3.Nf3 a6 4.e3 e6 5.Bxc4 c5 6.0-0 Nf6 7.Qe2 b5 8.Bb3 Bb7
9.Rd1 Nbd7 10.Nc3 Qb8
7.a4 Nc6 8.Qe2 cxd4 9.Rd1 Be7 10.exd4 0-0 11.Nc3 Nb4 12.Ne5 Bd7
3.e4 Nf6 4.e5 Nd5 5.Bxc4 Nb6 6.Bb3 Nc6 7.Nf3 Bg4
7.Ne2 Bf5

! Nimzo-Indian
1.d4 Nf6 2.c4 e6 3.Nc3 Bb4 4.e3 0-0 5.Bd3 d5 6.Nf3 c5 7.0-0 dxc4 8.Bxc4 cxd4 9.exd4 b6
4.Qc2 c5 5.dxc5 0-0 6.a3 Bxc5 7.Nf3 b6
4.a3 Bxc3 5.bxc3 c5

! Queen's Indian
1.d4 Nf6 2.c4 e6 3.Nf3 b6 4.g3 Bb7 5.Bg2 Be7 6.Nc3 Ne4
6.0-0 0-0 7.Nc3 Ne4
4.a3 Bb7 5.Nc3 d5 6.cxd5 Nxd5
4.Nc3 Bb7 5.Bg5 Bb4

! Catalan
1.d4 Nf6 2.c4 e6 3.g3 d5 4.Bg2 dxc4 5.Nf3 c5 6.0-0 Nc6
5.Qa4 Nbd7 6.Qxc4 c5 7.Nf3 a6
1.d4 Nf6 2.c4 e6 3.g3 d5 4.Nf3 dxc4 5.Bg2 c5 6.0-0 Nc6

! Grunfeld
1.d4 Nf6 2.c4 g6 3.Nc3 d5 4.cxd5 Nxd5 5.e4 Nxc3 6.bxc3 Bg7 7.Bc4 c5
8.Ne2 0-0 9.0-0 Nc6 10.Be3 Bg4
7.Nf3 c5 8.Rb1 0-0 9.Be2 cxd4 10.cxd4 Qa5
8.Be3 Qa5 9.Qd2 0-0 10.Rc1 cxd4 11.cxd4 Qxd2
4.Nf3 Bg7 5.Qb3 dxc4 6.Qxc4 0-0 7.e4 Nc6

! King's Indian
1.d4 Nf6 2.c4 g6 3.Nc3 Bg7 4.e4 d6 5.Nf3 0-0 6.Be2 c5 7.0-0 cxd4
8.Nxd4 Nc6
6...Bg4 7.0-0 Nc6
7.Be3 Nfd7
6...e5 7.0-0 exd4 8.Nxd4 Re8 9.f3 Nc6 10.Be3 Nh5
7...Na6
7...Nc6 8.d5 Ne7 9.Ne1 Nd7 10.Nd3 f5 11.Bd2 Nf6 12.f3 f4
9.b4 Nh5 10.Re1 f5 11.Ng5 Nf6

! Petroff
1.e4 e5 2.Nf3 Nf6 3.Nxe5 d6 4.Nf3 Nxe4 5.d4 d5 6.Bd3 Nc6 7.0-0 Be7

! Giuoco Piano
1.e4 e5 2.Nf3 Nc6 3.Bc4 Bc5 4.c3 Nf6 5.d4 exd4 6.cxd4 Bb4+ 7.Nc3 Nxe4
8.0-0 Bxc3 9.d5 Bf6 10.Re1 Ne7 11.Rxe4 d6
7.Bd2 Bxd2+ 8.Nbd2 d5 9.exd5 Nxd5 10.Qb3 Na5 11.Qa4+ Nc6

! Ruy Lopez
1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Bxc6 dxc6 5.0-0 Bg4
4.Ba4 Nf6 5.0-0 Nxe4 6.d4 b5 7.Bb3 d5 8.dxe5 Be6

! Scotch
1.e4 e5 2.Nf3 Nc6 3.d4 exd4 4.Nxd4 Nf6 5.Nxc6 bxc6 6.e5 Nd5
5.Nc3 Bb4 6.Nxc6 bxc6 7.Bd3 d5 8.exd5 cxd5 9.0-0 0-0 10.Bg5 c6

! King's Gambit
1.e4 e5 2.f4 exf4 3.Nf3 g5

! Vienna
1.e4 e5 2.Nc3 Nf6 3.f4 d5 4.fxe5 Nxe4

! English
1.c4 e6 2.Nc3 d5
2.Nf3 d5
2.g3 d5
2.d4 d5

! Reti
1.Nf3 d5 2.c4 e6
2.g3 Nf6 3.Bg2 c5 4.0-0 Nc6 5.d4 e6 6.c4 dxc4
