 Volume in drive C has no label.
 Volume Serial Number is 96D7-9435

 Directory of c:\fortran\public_domain\github\FortranChess

03/11/2026  12:55 AM             2,267 push_to_beliavsky_github.bat
03/11/2026  01:01 AM             2,533 force_push_to_beliavsky_github.bat
03/11/2026  01:03 AM               247 remove_build_files.bat
03/11/2026  01:04 AM               902 untrack_build_files_for_github.bat
               4 File(s)          5,949 bytes
               0 Dir(s)  32,207,585,280 bytes free
